\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Data}{3}{section.2}
\contentsline {section}{\numberline {3}Process}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Audio Feature Extraction for Topology}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Distance Metrics}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Statistics and Machine Learning}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Two Sample T Test}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Machine Learning Classifiers}{6}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Results}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Two Sample T Test Results}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Classification Results}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Discussion}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}
\contentsline {section}{\numberline {6}Bibliography}{9}{section.6}
