\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{MFCC}
\citation{Chris}
\citation{Chris}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process}{3}{section.3}}
\citation{Chris}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process Pipeline}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Audio Feature Extraction for Topology}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1D Homology Persistence Diagram of MFCC Features from Voice Sample}}{4}{figure.2}}
\citation{Distance Metric}
\citation{Distance Metric}
\citation{braycurtis}
\citation{cross correlation}
\citation{multiscale kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distance Metrics}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistics and Machine Learning}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Two Sample T Test}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Machine Learning Classifiers}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two Sample T Test Results}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two Sample T-Test Results}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification Results}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binary Classification Average Results}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4 Multi-Label Classification Results}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\bibcite{cross correlation}{1}
\bibcite{MFCC}{2}
\bibcite{Chris}{3}
\bibcite{multiscale kernel}{4}
\bibcite{Distance Metrics}{5}
\bibcite{braycurtis}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{9}{section.6}}
